<resources>
    <string name="app_name">S Card</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- Login Activity-->

    <string name="login">Inicio de sesión</string>
    <string name="identification">Identificación</string>
    <string name="password">Contraseña</string>
    <string name="enter">Ingresar</string>

    <!-- Sections -->
    <string name="wellness">Bienestar</string>
    <string name="todo">TODO</string>
    <string name="sections">Secciones</string>
    <string name="home_clothing">MODA</string>
    <string name="home_food">COMIDA</string>
    <string name="home_home">HOGAR</string>
    <string name="home_travel">VIAJES</string>
    <string name="home_wellness">BIENESTAR</string>

    <!-- Menu Nav -->

    <string name="home">Inicio</string>
    <string name="profile">Perfil</string>
    <string name="favorites">Favoritos</string>
    <string name="search">Busqueda</string>
    <string name="camera">Camara</string>

    <string name="mi_scard">Mi SCard</string>
    <string name="exit">Salir</string>

    <string name="support">Soporte</string>
    <string name="register">Registrate</string>
    <string name="first_time">¿Primera vez aquí?</string>

    <!-- DESC -->
    <string name="desc_clothing">Encuentra descuentos en Chaquetas, Camisas, Camisetas, Pantalones y accesorios.</string>
    <string name="desc_food">Cuenta con descuentos en restaurantes, productos de la canasta familiar  y mucho más.</string>
    <string name="desc_home">Encuentra  descuentos en salas, comedores, electrodomesticos, entre otros.</string>
    <string name="desc_travel">Nuestra sección de viajes cuenta con descuentos en  hoteles, transporte, recreación y mas.</string>
    <string name="desc_wellness">Los mejores descuentos en SPA, servicios odontológicos, farmacias, salones de belleza.</string>
    <string name="allies">Aliados en todo el país.</string>

    <string name="exampleT">exampleT</string>

    <string name="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.</string>
    <string name="location">Ubicación</string>
    <string name="web_site">Sitio Web</string>
    <string name="contact">Contacto</string>


    <!--Happy Tienda-->
    <string name="happy_tienda">HAPPY TIENDA MANIZALES</string>
    <string name="happy_fb">boutiquehappytiendamanizales</string>
    <string name="happy_phone">8887868</string>
    <string name="happy_ig">happytiendamanizales</string>
    <string name="happy_email">happytiendamanizales@gmail.com</string>
    <string name="happy_location">Calle 28 21–05, Centro, Manizales, Caldas</string>
    <string name="happy_website">NO TIENE</string>
    <string name="happy_prom_title">Descubre la promo del dia</string>
    <string name="happy_prom_desc">Valido solo el jueves 6 de diciembre de 2018</string>
    <string name="happy_prom_item">Silla BALTZAR</string>
    <string name="happy_prom_item_value">50% de descuento</string>
    <string name="happy_news_title">¡Nueva colección de jean!</string>
    <string name="happy_news_desc">Ven y antójate de todo lo que hay en nuestra tienda nueva colección en jean ,vestidos y blusas.</string>
    <string name="happy">¡Damos crédito a tus deseos!</string>
    <string name="happy2">Encuentra accesorios, bolsos, relojes, prendas importadas y una exclusiva moda hecha a tu medida. ENVIOS NACIONALES</string>
    <string name="next">Siguiente</string>

    <string name="qr_code">Escanea el codigo QR que fue enviado con tu membresia</string>
    <string name="edit">Editar</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="bills">REGISTRAR FACTURAS</string>
    <string name="photo">Agregar Foto</string>
    <string name="timeoutError">Verifique que está conectado a internet.</string>
    <string name="authFailureError">AuthFailureError</string>
    <string name="serverError">ServerError</string>
    <string name="parseError">ParseError</string>

</resources>
