<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/logBack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/backsplash" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            android:src="@drawable/splash_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <LinearLayout
            android:id="@+id/linearLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:foregroundGravity="center"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="34dp"
                android:gravity="center"
                android:shadowColor="@color/colorAccent"
                android:text="@string/login"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/font_size_ml" />

            <EditText
                android:id="@+id/etLogCed"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_person"
                android:drawableStart="@drawable/ic_person"
                android:hint="@string/identification"
                android:inputType="number"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="@dimen/font_size_m" />

            <EditText
                android:id="@+id/etLogPass"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_lock"
                android:drawableStart="@drawable/ic_lock"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:shadowColor="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="@dimen/font_size_m" />

            <Button
                android:id="@+id/btnLog"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_8"
                android:background="@drawable/mybutton"
                android:shadowColor="@color/gray_100"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="@string/enter"
                android:textColor="@color/gray_900"
                android:textSize="@dimen/font_size_m" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8"
                android:gravity="center"
                android:shadowColor="@color/colorAccent"
                android:text="@string/first_time"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/font_size_m" />

            <TextView
                android:id="@+id/tvNewReg"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowColor="@color/colorAccent"
                android:text="@string/register"
                android:textColor="@color/blue"
                android:textSize="@dimen/font_size_m" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>