<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_back"
    tools:context=".Fragments.AllyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/cvAlly"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:backgroundTint="@color/gray_1a"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@color/gray_1a"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:backgroundTint="@color/transparent"
                        app:cardCornerRadius="8dp">

                        <com.github.snowdream.android.widget.SmartImageView
                            android:id="@+id/imgAlly"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:transitionName="@string/exampleT" />
                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvAllyTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/madeleina"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/font_size_l" />

                        <TextView
                            android:id="@+id/tvAllyDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/madeleina"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/font_size_m" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvAllyImg"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@+id/cvAlly"
                android:orientation="vertical">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvProm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvAllyImg"
                android:layout_margin="@dimen/font_size_s"
                app:cardCornerRadius="@dimen/margin_8">

                <LinearLayout
                    android:id="@+id/promotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_gold"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_8"
                        android:layout_weight="7"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvAllyPromTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_8"
                            android:layout_marginRight="@dimen/margin_8"
                            android:layout_marginTop="@dimen/margin_8"
                            android:fontFamily="@font/bebas_neve"
                            android:textColor="@color/gray_1a"
                            android:textSize="@dimen/font_size_l" />

                        <TextView
                            android:id="@+id/tvAllyPromDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_8"
                            android:layout_marginRight="@dimen/margin_8"
                            android:fontFamily="@font/bebas_neve"
                            android:textColor="@color/gray_1a"
                            android:textSize="@dimen/font_size_m" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvAllyPromItem"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_8"
                                android:layout_marginRight="@dimen/margin_8"
                                android:layout_marginTop="@dimen/margin_8"
                                android:fontFamily="@font/madeleina"
                                android:textColor="@color/gray_1a"
                                android:textSize="@dimen/font_size_m" />

                            <TextView
                                android:id="@+id/tvAllyPromItemDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_8"
                                android:layout_marginRight="@dimen/margin_8"
                                android:layout_marginTop="@dimen/margin_8"
                                android:fontFamily="@font/madeleina"
                                android:textColor="@color/gray_1a"
                                android:textSize="@dimen/font_size_m" />

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="true"
                            android:src="@drawable/icon_prom" />
                    </RelativeLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cvNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvProm"
                android:layout_marginLeft="@dimen/font_size_s"
                android:layout_marginRight="@dimen/font_size_s"
                android:layout_marginBottom="@dimen/font_size_s"
                app:cardCornerRadius="@dimen/margin_8">

                <LinearLayout
                    android:id="@+id/news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_silver"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_8"
                        android:layout_weight="7"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvAllyNewsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_8"
                            android:layout_marginRight="@dimen/margin_8"
                            android:layout_marginTop="@dimen/margin_8"
                            android:fontFamily="@font/bebas_neve"
                            android:textColor="@color/gray_1a"
                            android:textSize="@dimen/font_size_l" />

                        <TextView
                            android:id="@+id/tvAllyNewsDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_8"
                            android:layout_marginRight="@dimen/margin_8"
                            android:fontFamily="@font/madeleina"
                            android:textColor="@color/gray_1a"
                            android:textSize="@dimen/font_size_m" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvAllyNewsItem"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_8"
                                android:layout_marginRight="@dimen/margin_8"
                                android:layout_marginTop="@dimen/margin_8"
                                android:fontFamily="@font/madeleina"
                                android:textColor="@color/gray_1a"
                                android:textSize="@dimen/font_size_m" />

                            <TextView
                                android:id="@+id/tvAllyNewsItemDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_8"
                                android:layout_marginRight="@dimen/margin_8"
                                android:layout_marginTop="@dimen/margin_8"
                                android:fontFamily="@font/madeleina"
                                android:textColor="@color/gray_1a"
                                android:textSize="@dimen/font_size_m" />

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="true"
                            android:src="@drawable/icon_news" />
                    </RelativeLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>


        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_100"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/tvAllyLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            android:drawablePadding="0dp"
            android:drawableStart="@drawable/ic_location"
            android:drawableTint="@color/gray_1a"
            android:text="@string/location"
            android:textColor="@color/gray_1a"
            android:textSize="@dimen/font_size_m" />

        <TextView
            android:id="@+id/tvAllyWebSite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:drawableStart="@drawable/ic_web_site"
            android:drawableTint="@color/gray_1a"
            android:text="@string/web_site"
            android:textColor="@color/gray_1a"
            android:textSize="@dimen/font_size_m" />

        <TextView
            android:id="@+id/tvAllyContact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:drawableStart="@drawable/ic_call"
            android:drawableTint="@color/gray_1a"
            android:text="@string/contact"
            android:textColor="@color/gray_1a"
            android:textSize="@dimen/font_size_m" />

    </LinearLayout>
</RelativeLayout>